<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Subject.SubjectsC">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="SubjectTable" layoutX="436.0" layoutY="35.0" prefHeight="364.0" prefWidth="150.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="436.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
                     <columns>
                        <TableColumn fx:id="ColumnID" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="ColumnSubject" minWidth="0.0" prefWidth="100.0" text="Subject" />
                     </columns>
                  </TableView>
                  <GridPane layoutX="43.0" layoutY="158.0" prefHeight="100.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fill="#673ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textSubject" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Text fill="#0091ea" layoutX="30.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subjects Information: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="subjectEdit" layoutX="191.0" layoutY="354.0" mnemonicParsing="false" onAction="#subjectEditClick" style="-fx-background-color: #00897b;" text="Edit" textFill="WHITE" />
                  <Text fill="#0091ea" layoutX="411.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result History :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="subjectSave" layoutX="320.0" layoutY="354.0" mnemonicParsing="false" onAction="#subjectSaveClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #2196F3;" text="Save" textFill="WHITE" />
                  <Button fx:id="subjectCancel" layoutX="246.0" layoutY="354.0" mnemonicParsing="false" onAction="#subjectCancelClick" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #00897b;" text="Cancel" textFill="WHITE" />
                  <Button fx:id="subjectDelete" layoutX="123.0" layoutY="354.0" mnemonicParsing="false" onAction="#subjectDeleteClick" style="-fx-background-color: #00897b;" text="Delete" textFill="#fcfafa" />
                  <Button fx:id="subjectRefresh" layoutX="43.0" layoutY="354.0" mnemonicParsing="false" onAction="#subjectRefreshClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #2196F3;" text="Refresh" textFill="WHITE" />
                  <Button fx:id="subjectBack" layoutX="30.0" layoutY="35.0" mnemonicParsing="false" onAction="#subjectBackClick" style="-fx-background-color: #00897b;" text="Back" textFill="#fcfafa" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</HBox>
